===============app.js================
var app = require("./NameModule.js");

console.log(app);
====================NameModule.js=======================
module.exports.employee =function(id,name,address){
	this.empid=id;
	this.empName=name;
	this.empAddress=address;
}
//class will have module.export infront of it
module.exports.empApp=(function() {
  this.employees=[];

//these are function
	this.addEmp=function(emp){
		this.employees.push(emp);

	}
//these are function
	this.find=function(id){
			return this.employees.find((e)=>e.empid==id);
	}
//these are function
	this.findAll=function(){
		return this.employees;
	}
//these are function
this.delete=function(id){
	for (var i = 0; i < employees.length; i++) {
		if(this.employees[i].empid==id){
			this.employees.splice(i,1);//delete item
			return;

		}
	}
}


})();
exports.title ="DAC MEAN Stack Course";//global variable
exports.developedBy="Phaniraj BN";//global variable
exports.developedOn= new Date();//global variable



