===============builtInModules.js=============
var fs = require("fs");

fs.readFile("builtInModules.js",'utf8',function(err,data) {

	console.log(data);
})

var filename="builtInModules.js"
console.log("is this last file");
fs.appendFile(filename,"//This line is added",function(err){
	if(err)console.log(err);
});//This line is added//This line is added
===============output=============
//This line is added (this line will be added every time)
=======================url to understand better=============
https://www.tutorialkart.com/nodejs/node-js-append-data-to-file/
